<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Story</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://practicum-content.s3.us-west-1.amazonaws.com/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <p class="header__banner">Software Engineer</p>
        <h1 class="name">Tal Chekol</h1>
      </div>
    </header>
    <main class="content">
      <!-- card 1 cooding-->
      <div class="card">
        <img
          src="./images/cooding.jpg"
          alt="cooding picture"
          class="card___image"
        />

        <div class="card__content">
          <h2 class="card__title">coding</h2>
          <p class="card__text">
            I'm super excited to learn how to program. I've always intersting in
            the web world and wanting to know more.
          </p>
        </div>
      </div>

      <!-- card 2 football -->
      <div class="card">
        <img
          src="./images/football.jpg"
          alt="football picture"
          class="card___image"
        />
        <div class="card__content">
          <h2 class="card__title">football</h2>
          <p class="card__text">
            football is my first love , i love play and the last year i been
            honor to coach a football team for the first time.
          </p>
        </div>
      </div>

      <!-- card 3 gym -->
      <div class="card">
        <img src="./images/gym.jpg" alt="gym picture" class="card___image" />
        <div class="card__content">
          <h2 class="card__title">gym</h2>
          <p class="card__text">
            gym to me is like tearpy , i like to train 3 time A week for my body
            and health.
          </p>
        </div>
      </div>

      <!-- card 4 music -->
      <div class="card">
        <img
          src="./images/music.jpg"
          alt="j cole picture"
          class="card___image"
        />
        <div class="card__content">
          <h2 class="card__title">music</h2>
          <p class="card__text">
            i like lisinng to music , its realx me and make me be with my
            thoughts in silence
          </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p class="signature">TAL CHEKOL 2024</p>
    </footer>
  </body>
</html>
