<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="tal chekol" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="favicon.ico" />
    <title>Around The us</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          src="./images/Header.svg"
          alt="around the us logo"
          class="header__logo"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/jacques-cousteau.jpg"
            alt="avatar"
            class="profile__image"
          />
          <div class="profile__info">
            <h1 class="profile__title" id="profile__title-js">
              Jacques cousteau
            </h1>
            <button
              type="button"
              class="profile__edit-button"
              id="profile-edit-btn"
            ></button>
            <p class="profile__description" id="profile__description-js">
              Explorer
            </p>
          </div>
          <button type="button" class="profile__add-button"></button>
        </section>

        <section class="cards page__section">
          <ul class="cards__list">
            <li class="card">
              <img
                src="./images/yosemite-valley.png"
                class="card__image"
                alt="yosemite-valley image"
              />
              <div class="card__description">
                <h2 class="card__title">Yosemite Valley</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/lake-louise.png"
                class="card__image"
                alt="lake-louise image"
              />
              <div class="card__description">
                <h2 class="card__title">Lake Louise</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/bald-mountains.png"
                class="card__image"
                alt="Bald Mountains image"
              />
              <div class="card__description">
                <h2 class="card__title">Bald Mountains</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/latemar.png"
                class="card__image"
                alt="Latemar image"
              />
              <div class="card__description">
                <h2 class="card__title">Latemar</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/vanoise-national-park.png"
                class="card__image"
                alt="Vanoise National image"
              />
              <div class="card__description">
                <h2 class="card__title">Vanoise National</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/lago-di-braies.png"
                class="card__image"
                alt="Lago di Braies image"
              />
              <div class="card__description">
                <h2 class="card__title">Lago di Braies</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__signture">© 2024 Around The U.S.-Tal chekol</p>
      </footer>
    </div>

    <div class="model" id="profile-edit-model" class="model__opened">
      <div class="model__container">
        <button class="model__close" id="model-close-edit"></button>
        <p class="model__heading">Edit profile</p>
        <form class="model__form">
          <input
            class="model__form-input"
            name="title"
            id="profile__Title-Input"
            type="text"
            placeholder="Jacques cousteau"
          />
          <input
            class="model__form-input"
            name="description"
            id="profile__Description-Input"
            type="text"
            placeholder="Explorer"
          />
          <button class="model__button" type="submit">Save</button>
        </form>
      </div>
    </div>

    <script src="./scripts/index.js"></script>
  </body>
</html>
