.card__image {
  height: 282px;
  width: 282px;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  list-style: none;
  border-radius: 10px;
  overflow: hidden;
}

.card__description {
  display: flex;
  background-color: white;
  color: black;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  justify-content: space-between;
}

.card__like-button {
  background: transparent url(../images/Vector.svg) center no-repeat;
  height: 18px;
  width: 21px;
  border: none;
}

.card__like-button:hover {
  opacity: 0.5;
  cursor: pointer;
}

.card__title {
  margin: 0;
  max-width: 220px;
  font-family: Inter, "Arial", sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
