.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__image {
  border-radius: 50%;
  height: 120px;
  width: 120px;
  object-fit: cover;
  background-position: center;
  margin-right: 26px;
}

.profile__title {
  max-width: 373px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  grid-area: title;
  margin: 0;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border: 1px solid #fff;
  margin-top: 15px;
}

.profile__edit-button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.profile__description {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  grid-area: description;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 282px;
}

.profile__add-button {
  background: transparent url(../images/Add\ Button.svg) center no-repeat;
  height: 50px;
  width: 150px;
  margin-left: auto;
  border: 2px solid #fff;
}

.profile__add-button:hover {
  opacity: 0.6;
  cursor: pointer;
}

@media screen and (max-width: 720px) {
  .profile {
    display: flex;
    flex-direction: column;
  }
  .profile__add-button {
    margin: 0;
    width: 85%;
  }
}

@media screen and (max-width: 320px) {
  .profile {
    flex-direction: column;
    padding: 30px 19px 0px 19px;
    box-sizing: border-box;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    padding-top: 42px;
    padding-left: 19px;
    padding-right: 19px;
    padding-bottom: 36px;
  }

  .profile__title {
    max-width: 196px;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
  }

  .profile__edit-button {
    margin: 0;
    margin-top: 4px;
    margin-left: 10px;
    height: 18px;
    width: 18px;
  }

  .profile__description {
    width: 100%;
    text-align: center;
    margin-top: 14px;
    font-size: 14px;
    line-height: 16.94px;
    text-align: center;
  }

  .profile__add-button {
    margin: 0;
    max-width: 282px;
    width: 100%;
  }

  .profile__image {
    margin-right: 0;
  }
}
